<h2 align="center">Body mass index</h2>


<h1 align="center">
    <img alt="DevRadar" title="#delicinha" src="https://github.com/rwietter/body-mass-index/blob/master/static/layout.PNG" width="800px" />
</h1>

<h4 align="center">
  Calculator BMI/IMC Vanilla JavaScript
</h4>
<p align="center">
  <img alt="License" src="https://img.shields.io/badge/license-MIT-brightgreen">
</p>

## :computer: Project

The Calculator to measure the body index was made for studies of vanilla js.

## ⚙️ Techs

- Vanilla javascript
- CSS
- HTML

## :memo: License

This project is under the MIT license. See the [LICENSE](LICENSE) for more details.

<hr />

<p align="center"><a href="https://imc-calculator.netlify.com/">Go application</a></p>

<hr />

<p align="center"><strong>by @rwietter :rocket:</strong></p>

